```ansi
[2;32m[1;32m             _  _  ____  ____    __   
            ( \/ )( ___)(  _ \  /__\  
             )  (  )__)  )   / /(__)\ 
            (_/\_)(____)(_)\_)(__)(__)
[0m[2;32m[0m
[2;35m〔▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[2;33m[1;33mぽ[0m[2;33m[0m[2;35m▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬〕[0m
[1;2m[1;35m ↳[0m[0m [2;32mWelcome to [1;32mXera Selfbot[0m[2;32m![0m
 [2;36mUse +help <page_number> to see commands for that category.[0m
[2;35m〔▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬〕
[0m
[2;34m[1;34m [1][0m[2;34m[0m [2;33m+spam <ammount> <text> [0m      [2;35m– Sends repeated text.[0m
[2;34m[1;34m [2][0m[2;34m[0m [2;33m+spamgcname <ammount> <text>[0m [2;35m– Spam changes the group name.[0m
[2;34m[1;34m [3][0m[2;34m[0m [2;33m+hackclear[0m                   [2;35m– Sends a big empty message.[0m
[2;34m[1;34m [4][0m[2;34m[0m [2;33m+drown <user> <text>[0m         [2;35m– Sends a big empty message with text.[0m
[2;34m[1;34m [5][0m[2;34m[0m [2;33m+undrown[0m                     [2;35m– Stops the drown command.[0m

[2;35m〔▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[2;33m[1;33m1/10[0m[2;33m[0m[2;35m▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬〕[0m
```