```ansi
[2;32m[1;32m             _  _  ____  ____    __   
            ( \/ )( ___)(  _ \  /__\  
             )  (  )__)  )   / /(__)\ 
            (_/\_)(____)(_)\_)(__)(__)
[0m[2;32m[0m
[2;35m〔▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[2;33m[1;33mぽ[0m[2;33m[0m[2;35m▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬〕[0m
[1;2m[1;35m ↳[0m[0m [2;32mWelcome to [1;32mXera Selfbot[0m[2;32m![0m
 [2;36mUse +help <page_number> to see commands for that category.[0m
[2;35m〔▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬〕
[0m
 [2;34m[1;34m[1][0m[2;34m[0m [2;33m+status <emoji or line> show[0m                 [2;35m- Shows file content.[0m
 [2;34m[1;34m[2][0m[2;34m[0m [2;33m+status <emoji or line> add <quote or emoji>[0m [2;35m- Adds a quote or emoji.[0m
 [2;34m[1;34m[3][0m[2;34m[0m [2;33m+status <emoji or line> remove <line number>[0m [2;35m- Removes a specific line.[0m
 [2;34m[1;34m[4][0m[2;34m[0m [2;33m+status <emoji or line> reset[0m                [2;35m- Deletes all content.[0m
 [2;34m[1;34m[5][0m[2;34m[0m [2;33m+status_delay <amount>[0m                       [2;35m- Sets status delay.[0m
 [2;34m[1;34m[6][0m[2;34m[0m [2;33m+status_start[0m                                [2;35m- Starts status rotator.[0m
 [2;34m[1;34m[7][0m[2;34m[0m [2;33m+status_stop[0m                                 [2;35m- Stops status rotator.[0m

[2;35m〔▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[2;33m[1;33m10/10[0m[2;33m[0m[2;35m▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬〕[0m
```