```ansi
[2;32m[1;32m             _  _  ____  ____    __   
            ( \/ )( ___)(  _ \  /__\  
             )  (  )__)  )   / /(__)\ 
            (_/\_)(____)(_)\_)(__)(__)
[0m[2;32m[0m
[2;35m〔▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[2;33m[1;33mぽ[0m[2;33m[0m[2;35m▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬〕[0m
[1;2m[1;35m ↳[0m[0m [2;32mWelcome to [1;32mXera Selfbot[0m[2;32m![0m
 [2;36mUse +help <page_number> to see commands for that category.[0m
[2;35m〔▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬〕
[0m
[2;34m[1;34m [1][0m[2;34m[0m [2;33m+pack <name> <user>[0m  [2;35m– Pack the user with the pre added insults.[0m
[2;34m[1;34m [2][0m[2;34m[0m [2;33m+roast[0m               [2;35m– Roast using the AI (must reply to message).[0m
[2;34m[1;34m [3][0m[2;34m[0m [2;33m+rizz <user>[0m         [2;35m– Sends a random pickup line.[0m
[2;34m[1;34m [4][0m[2;34m[0m [2;33m+fakenitro[0m           [2;35m– Sends a fake nitro link.[0m
[2;34m[1;34m [5][0m[2;34m[0m [2;33m+coin[0m                [2;35m– Do a coinflip.[0m

[2;35m〔▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[2;33m[1;33m3/10[0m[2;33m[0m[2;35m▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬〕[0m
```