```ansi
[2;32m[1;32m             _  _  ____  ____    __   
            ( \/ )( ___)(  _ \  /__\  
             )  (  )__)  )   / /(__)\ 
            (_/\_)(____)(_)\_)(__)(__)
[0m[2;32m[0m
[2;35m〔▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[2;33m[1;33mぽ[0m[2;33m[0m[2;35m▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬〕[0m
[1;2m[1;35m ↳[0m[0m [2;32mWelcome to [1;32mXera Selfbot[0m[2;32m![0m
 [2;36mUse +help <page_number> to see commands for that category.[0m
[2;35m〔▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬〕
[0m
[2;34m[1;34m [1][0m[2;34m[0m [2;33m+stream on <text>[0m  [2;35m– Turns on the stream activity with text.[0m
[2;34m[1;34m [2][0m[2;34m[0m [2;33m+stream off[0m        [2;35m– Turns off the stream activity.[0m
[2;34m[1;34m [3][0m[2;34m[0m [2;33m+afk <text>[0m        [2;35m– Sets you as afk.[0m
[2;34m[1;34m [4][0m[2;34m[0m [2;33m+unafk[0m             [2;35m– Removes you from afk.[0m
[2;34m[1;34m [5][0m[2;34m[0m [2;33m+avatar <user>[0m     [2;35m– Shows the avatar of the user.[0m
[2;34m[1;34m [6][0m[2;34m[0m [2;33m+banner <user>[0m     [2;35m– Shows the banner of the user.[0m

[2;35m〔▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[2;33m[1;33m4/10[0m[2;33m[0m[2;35m▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬〕[0m
```