```ansi
[2;32m[1;32m             _  _  ____  ____    __   
            ( \/ )( ___)(  _ \  /__\  
             )  (  )__)  )   / /(__)\ 
            (_/\_)(____)(_)\_)(__)(__)
[0m[2;32m[0m
[2;35m〔▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[2;33m[1;33mぽ[0m[2;33m[0m[2;35m▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬〕[0m
[1;2m[1;35m ↳[0m[0m [2;32mWelcome to [1;32mXera Selfbot[0m[2;32m![0m
 [2;36mUse +help <page_number> to see commands for that category.[0m
[2;35m〔▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬〕
[0m
[2;34m[1;34m [1][0m[2;34m[0m [2;33m+vcjoin <channel_id> <Y or N> <Y or N> <Y or N>[0m   [2;35m– Joins the vc.[0m
[2;34m[1;34m [2][0m[2;34m[0m [2;33m+vcleave[0m                                          [2;35m– Leaves the vc.[0m
[2;34m[1;34m [3][0m[2;34m[0m [2;33m+nitro <ammount> <type>[0m                           [2;35m– Generates the list of nitro.[0m
[2;34m[1;34m [4][0m[2;34m[0m [2;33m+fakenitro[0m                                        [2;35m– Generates the fake nitro code.[0m

[2;35m〔▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[2;33m[1;33m7/10[0m[2;33m[0m[2;35m▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬〕[0m
```