```ansi
[2;32m[1;32m             _  _  ____  ____    __   
            ( \/ )( ___)(  _ \  /__\  
             )  (  )__)  )   / /(__)\ 
            (_/\_)(____)(_)\_)(__)(__)
[0m[2;32m[0m
[2;35m〔▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[2;33m[1;33mぽ[0m[2;33m[0m[2;35m▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬〕[0m
[1;2m[1;35m ↳[0m[0m [2;32mWelcome to [1;32mXera Selfbot[0m[2;32m![0m
 [2;36mUse +help <page_number> to see commands for that category.[0m
[2;35m〔▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬〕
[0m
 [2;34m[1;34m[1][0m[2;34m[0m  [2;33mSpam Commands.[0m
 [2;34m[1;34m[2][0m[2;34m[0m  [2;33mReaction Commands.[0m
 [2;34m[1;34m[3][0m[2;34m[0m  [2;33mTroll Commands.[0m
 [2;34m[1;34m[4][0m[2;34m[0m  [2;33mProfile and Status Commands.[0m
 [2;34m[1;34m[5] [0m[2;34m[0m [2;33mModeration Commands.[0m
 [2;34m[1;34m[6][0m[2;34m[0m  [2;33mIP Commands.[0m
 [2;34m[1;34m[7][0m[2;34m[0m  [2;33mVC and Nitro Commands.[0m[2;35m
[0m [2;34m[1;34m[8] [0m[2;34m[0m [2;33mFont Commands.[0m[2;35m
[0m [2;34m[1;34m[9][0m[2;34m[0m  [2;33mText Commands.[0m[2;35m
[0m [2;34m[1;34m[10][0m[2;34m[0m [2;33mStatus Rotator Commands.[0m

[2;35m〔▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[2;33m[1;33m0/10[0m[2;33m[0m[2;35m▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬〕[0m
```